<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Unwind Events</title>
	<link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
	<link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css" />
	<link rel="stylesheet" href="./style.css" />

  <meta name="title" content="Unwind Pune">
	<meta name="description" content="Unwind Pune - Connect and Cure. A Campaign for Mental Health & Well-being.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://roastedcadetblueconferences.soumyadipniyogi.repl.co/">
	<meta property="og:title" content="Unwind Pune">
	<meta property="og:description" content="Unwind Pune - Connect and Cure. A Campaign for Mental Health & Well-being.">
	<meta property="og:image" content="https://unwind-pune.soumyadipniyogi.repl.co/assets/logo.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://roastedcadetblueconferences.soumyadipniyogi.repl.co/">
	<meta property="twitter:title" content="Unwind Pune">
	<meta property="twitter:description" content="Unwind Pune - Connect and Cure. A Campaign for Mental Health & Well-being.">
	<meta property="twitter:image" content="https://unwind-pune.soumyadipniyogi.repl.co/assets/logo.png">

</head>
<style>
	body {
		background-color: #9CC1B0;
		color: #08482C !important;
	}

	table {
		outline: 0;
		table-layout: fixed;
	}

	img {
		display: block;
		margin: auto;
	}

	td {
		text-align: center;
		border: 0 !important;
		padding: 0;
	}

	h2,
	h4 {
		color: #08482C !important;
	}

	blockquote {
		background-color: #08482c6e !important;
		text-align: center;
		border: none;
	}

	a {
		color: #08482C;
		transition: all 0.125s ease-in;
	}

	a:hover {
		color: white;
	}
</style>

<body>
	<header><img class="logo" src="./assets/logo.svg" alt="Logo" height="100px" style="padding-left: 1%;">
        <table>
            <tbody>
                <tr>
                    <td><a href="./blog.html">Blog</a></td>
                    <td><a href="./tabs.html">Events</a></td>
                    <td><a href="./projects.html">Contact</a></td>
                    <td><a href="./index.html">About</a></td>
                </tr>
            </tbody>
        </table>
    </header>
    <h2>Coming Soon!</h2>
    
</body>

</html>