<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Contact Us</title>
	<link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
	<link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css" />
	<link rel="stylesheet" href="./style.css" />
	
  <meta name="title" content="Unwind Pune">
	<meta name="description" content="Unwind Pune - Connect and Cure. A Campaign for Mental Health & Well-being.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://roastedcadetblueconferences.soumyadipniyogi.repl.co/">
	<meta property="og:title" content="Unwind Pune">
	<meta property="og:description" content="Unwind Pune - Connect and Cure. A Campaign for Mental Health & Well-being.">
	<meta property="og:image" content="https://unwind-pune.soumyadipniyogi.repl.co/assets/logo.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://roastedcadetblueconferences.soumyadipniyogi.repl.co/">
	<meta property="twitter:title" content="Unwind Pune">
	<meta property="twitter:description" content="Unwind Pune - Connect and Cure. A Campaign for Mental Health & Well-being.">
	<meta property="twitter:image" content="https://unwind-pune.soumyadipniyogi.repl.co/assets/logo.png">
  
</head>
<style>
	body {
		background-color: #9CC1B0;
		color: #08482C !important;
	}

	table {
		outline: 0;
		table-layout: fixed;
	}

	img {
		display: block;
		margin: auto;
	}

	td {
		text-align: center;
		border: 0 !important;
		padding: 0;
	}

	h2,
	h4 {

		color: #08482C !important;
	}

	body {
		background-color: #9CC1B0;
		color: #08482C !important;
	}

	table {
		outline: 0;
		table-layout: fixed;
	}

	img {
		display: block;
		margin: auto;
	}

	td {
		text-align: center;
		border: 0 !important;
		padding: 0;
	}

	h2,
	h4 {

		color: #08482C !important;
	}

	ul a {
		color: white;
		transition: all 0.125s ease-in;
	}

	ul a:hover {
		color: wheat;
	}
</style>

<body>
	<header>
		<img class="logo" src="./assets/logo.svg" alt="Logo" height="100px" style="padding-left: 1%;">
        <table>
            <tbody>
                <tr>
                    <td><a href="./blog.html">Blog</a></td>
                    <td><a href="./tabs.html">Events</a></td>
                    <td><a href="./projects.html">Contact</a></td>
                    <td><a href="./index.html">About</a></td>
                </tr>
            </tbody>
        </table>
    </header>
    <h2>Contact</h2><br>
    
    <p>Send us a message if you want to collaborate or simply reach out to us:</p>
    <ul>
        <li>E-mail: <a href="mailto:teamunwindpune@gmail.com">teamunwindpune@gmail.com</a></li>
        <li>LinkedIn: <a
                href="https://www.linkedin.com/company/unwind-pune">https://www.linkedin.com/company/unwind-pune</a>
        </li>
    </ul>
    <br>
</body>

</html>