<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unwind Events</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css" />
    <link rel="stylesheet" href="./style.css" />

</head>
<style>
    body {
        background-color: #9CC1B0;
        color: #08482C !important;
    }

    table {
        outline: 0;
        table-layout: fixed;
    }

    img {
        display: block;
        margin: auto;
    }

    td {
        text-align: center;
        border: 0 !important;
        padding: 0;
    }

    h2,
    h4 {

        color: #08482C !important;
    }

    blockquote {
        background-color: #08482c6e !important;
        text-align: center;
        border: none;
    }

    a {
        color: white;
        transition: all 0.125s ease-in;
    }

    a:hover {
        color: wheat;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 33.33%;
        padding: 5px;
    }
</style>

<body>
    <header>
        <img class="logo" src="./assets/logo.svg" alt="Logo" height="100px" style="padding-left: 1%;">
        <table>
            <tbody>
                <tr>
                    <td><a href="./blog.html">Blog</a></td>
                    <td><a href="./tabs.html">Events & Members</a></td>
                    <td><a href="./projects.html">Contact</a></td>
                    <td><a href="./index.html">About</a></td>
                </tr>
            </tbody>
        </table>
    </header>
    <p>Growing up in a world that endorses a variety of fake beauty standards through social media and its filters, it
        has
        become increasingly important to be more kind to ourselves and our bodies. Keeping this in mind, <strong>UNWIND
            Pune</strong> is thrilled to host a workshop on the sensitive yet crucial issue of <strong>Body Dysmorphic
            Disorder</strong> under the direction of <strong>Kkomal Narsingani</strong>,a counsellor &amp; wellness
        guide.
        Author of the popular mental health blog <strong>The Being You</strong>, Kkomal is known to follow a holistic
        approach towards mental &amp; emotional wellness. We are also pleased to hold an interactive session on the same
        topic with <strong>Auxiliors</strong> after we are done with the webinar &amp; workshop, where we will come
        across
        personal experiences of people with BDD.</p>
    <p>You also <strong>earn a certificate</strong> after successfully completing this free workshop!</p>

    <p><strong>Date</strong>: 24th September, Friday<br /><strong>Time</strong>: 7 pm<br /><strong>Price</strong>:
        Free<br /><strong>Incentives</strong>: Certificate</p>
    <p>Sign up for this <strong>free educational workshop</strong> now, and earn the chance of getting certified for
        making
        the symposium more informative and enjoyable.</p>
    <blockquote><a href="https://forms.gle/6MbpRTampmfG5sQx6">Just fill this form in and you are done!</a></blockquote>
    <div class="row noinv">
        <div class="column">
            <img src="./assets/Poster.png" alt="Poster 1" style="width:95%" class="noinv">
        </div>
        <div class="column">
            <img src="./assets/Poster 2.jpeg" alt="Poster 2" style="width:100%" class="noinv">
        </div>
        <div class="column">
            <img src="./assets/Poster 3.jpeg" alt="Poster 3" style="width:95%" class="noinv">
        </div>
    </div>
    <hr><br>
    <h2>Directors</h2>
    <ul>
        <li>Chapter Director - Simran</li>
        <li>Director of Education - Manvi</li>
        <li>Director of Research - Mrudul</li>
        <li>Director of Advocacy - Dhruv
        </li>
    </ul>
    <br>
</body>

</html>